# SkibidiSteamLogin

./: README.md  SkibidiSteamLogin.sln
.docs/: code_quality_audit.md  readability_audit.md
.docs/Audits/: TestsAudit_2026-03-01_00-00.md
SkibidiSteamLogin.Core/: SkibidiSteamLogin.Core.csproj  SteamLoginCoreModule.cs
SkibidiSteamLogin.Core.Tests/: SkibidiSteamLogin.Core.Tests.csproj  SteamLoginCoreModuleTests.cs
SkibidiSteamLogin.Core.Tests/Helpers/: EncryptionHelperTests.cs  HexDecoderTests.cs
SkibidiSteamLogin.Core.Tests/Mapping/: HttpResultMappingTests.cs  LoginResultMappingTests.cs
SkibidiSteamLogin.Core.Tests/Services/: CookiePersistenceServiceTests.cs  LoginHandlerTests.cs
SkibidiSteamLogin.Core/Enums/: AuthGuardType.cs  AuthGuardTypeEnum.cs  ErrorTypeEnum.cs  PlatformTypeEnum.cs
SkibidiSteamLogin.Core/Helpers/: EncryptionHelper.cs  HexDecoder.cs
SkibidiSteamLogin.Core/Interfaces/: ICookiePersistenceService.cs  IHttpClientWrapper.cs  ILoginHandler.cs
SkibidiSteamLogin.Core/Mapping/: HttpResultMapping.cs  LoginResultMapping.cs
SkibidiSteamLogin.Core/Models/Configurations/: SkibidiLoginConfiguration.cs
SkibidiSteamLogin.Core/Models/Consts/: Endpoints.cs  HttpHeaderConstants.cs  SetTokenDomains.cs  SteamDomains.cs
SkibidiSteamLogin.Core/Models/Internals/: HttpDataResult.cs  HttpResult.cs
SkibidiSteamLogin.Core/Models/SteamResponses/: FinalizeLoginResult.cs  PollStatusResponse.cs  RsaData.cs  SteamLoginResponse.cs  SteamResponseWrapper.cs
SkibidiSteamLogin.Core/Services/: CookiePersistenceService.cs  LoginHandler.cs
SkibidiSteamLogin.Core/Wrappers/: HttpClientWrapper.cs
SkibidiSteamLogin.Guideline/: Program.cs  SkibidiSteamLogin.Guideline.csproj  Worker.cs
SkibidiSteamLogin.Guideline/Properties/: launchSettings.json
SkibidiSteamLogin.WebApi/: Program.cs  SkibidiSteamLogin.WebApi.csproj  SkibidiSteamLogin.WebApi.http
SkibidiSteamLogin.WebApi.Tests/: SkibidiSteamLogin.WebApi.Tests.csproj
SkibidiSteamLogin.WebApi.Tests/Controllers/: LoginHandlerControllerTests.cs
SkibidiSteamLogin.WebApi/Controllers/: LoginHandlerController.cs
SkibidiSteamLogin.WebApi/Properties/: launchSettings.json
