<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SkibidiSteamLogin</Title>
    <Description>Package for logging into steam</Description>
    <PackageIcon>image.png</PackageIcon>
    <RepositoryUrl>https://github.com/vQass/SkibidiSteamLogin</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>Steam;SteamLogin</PackageTags>
    <Company></Company>
    <Product>SkibidiSteamLogin</Product>
    <Authors>Qas</Authors>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Desktop\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
